PORT=<PORT NUMBER>
MongoDBString='mongodb://<USERNAME>:<PASSWORD>@mongo:<PORT>/<DATABASE NAME>?authSource=admin'
AuthenticateString=<TheAuthenticateString>
MONGO_INITDB_ROOT_USERNAME=<username>
MONGO_INITDB_ROOT_PASSWORD=<password>
MONGO_INITDB_DATABASE=PlatformDB


